@import url('https://fonts.googleapis.com/css?family=Lexend+Zetta|Ubuntu&display=swap');

.wrapper{
    display: grid;
    background-color:#333333;
    color:white;
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "topb topb topb"
                         "navi main main"
                         "bott bott bott";
}

a{
    color:white;
    text-decoration: none;
}

/* HEADER */
.head-page{
    grid-area: topb;
    background-color: red;
    /* box-shadow:  0 1rem 1rem 1rem rgba(0,0,0,0.4); */

}

.nav-bar{
    /* display: grid;
    grid-template-columns: "1fr auto 1fr 1fr"; */
    /* grid-template-areas: "logo . apps plys"
                          "logo . logn lang"; */
    /* flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end; */

}

.craigs-logo{
    /* grid-area: "logo"; */
    background-color: black;
    padding: 1rem;
    width: 150px;
    height: 150px;
    /* position: fixed;
    top: 0;
    left: 0; */

}

.app-store{
    /* grid-area: "apps"; */
    background-color: darkblue;
    /* padding-bottom: -1rem; */
    width: 25%;
    height: 25%;
}
.play-store{
    /* grid-area: "plys"; */
    background-color: hotpink;
    width: 25%;
    height: 25%;
}
.login-signin{
    /* grid-area: "logn"; */
    background-color: darkorange;
    /* text-align: center; */

}
.language{
    /* grid-area: "lang"; */
    background-color: deepskyblue;
    text-align: center;
}



.btn{
    display: block;
    width: 100%;
    background: #1e1e1e;
    text-align: center;
    border-radius: 5px;
    color: #656565;
    font-weight: bold;
    margin: 1rem auto;
    text-decoration: none;
    padding: 1rem 1rem;
    background-color: yellowgreen;
}



/* SIDE BAR */
.side-bar{
    grid-area: navi;
    background-color: #333333;
    max-width: 9rem;
    
}

/* .side-bar::-webkit-scrollbar {
    width: 1em;
}
.side-bar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.side-bar::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  } */

.list-menu{
    /* background-color: aqua; */
    /* box-shadow:  0 1rem 1rem 1rem rgba(0,0,0,0.4); */
    background-color: black;
    padding: 3rem 0;
    border-bottom-right-radius: 1rem;
    
}

.menu-item{
    display: grid;

    padding: 0 1rem;
    margin: 1rem 0;
    grid-template-columns: minmax(3rem, 6rem) auto;
    border-left: solid 8px transparent;

}

.left-menu-btn:hover{
    opacity:0.25 ;
}

li:hover{
    border-left-color: #323232;
}

/* .img-menu{
    width: 100%;
    height: 100%;
    margin: .5rem 0;
    background-color: cornsilk;
} */


/* MAIN SECTION */
.mid-search{
    /* background-color: tomato; */
    text-align: center;
    padding: 1rem 1rem;

    
}

.main{
    grid-area: main;
    background-color: #333333;
    /* display: grid; */
    /* grid-template-rows: 1fr auto; */
    /* grid-template-columns: 1fr 1fr 1fr; */
}

img{
    width: 100%;
    height: auto;
}

.deck-card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: flex-start;
    /* margin: 1rem 0; */

}

.card{
    border-radius: .5rem;
    background-color: black;
    width: 90%;
    height: auto;
    padding: 1rem 0;
    margin: 1rem 0;
    box-shadow:  1rem 0 1rem 1rem rgba(0,0,0,0.4);
    /* background-color: red; */
}

.card-content{
    padding-top: 1rem;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
    /* background-color: yellow; */
}

h3{
    color: #666;
    text-decoration: none;
    font-size: 1.17em;
    margin-bottom: .5em;
}


hr {
    display: block;
    border-top: 1px solid #ccc;
}

.read-more{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}


.btn:hover{
    color: #fff;
}

.zoom {
    /* padding: 50px; */
    /* background-color: green; */
    transition: transform .2s; /* Animation */
    /* width: auto;
    height: auto; */
    /* margin: 0 auto; */
  }

.zoom:hover {
    transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.pagination{
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.pagination a {
    text-decoration: none;
    padding: 0 2rem;
}

/* Style the active/current link */
.pagination a.active {
    background-color: #858585;
    color: #252526;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* ADV SECTION */
.advertisement{
    grid-area: adve;
    background-color: limegreen;

}

/* FOOTER */
.foot-page{
    grid-area: bott;
    background-color: black;

}
.social-media-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem 0;
    font-size: 2rem;
}

.policy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    margin: 1rem 0;
    text-align: center;

}



/* MEDIA QUERIES */
@media screen and (min-width:320px){
    /* .item-details{
        grid-template-rows: repeat(4, 2fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item item item"
                             "item item item"
                             "item item item"
                             "item item item";
    }*/

    /* .item-details{
        background-color: yellow;
        grid-template-columns: 1fr 1fr 1fr;
    } */

    /* .social-media{
        grid-column: 1fr 1fr 1fr 1fr;
    } */
}

@media screen and (min-width:700px){
    /* .deck-card{

        background-color: grey;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr repeat(1, minmax(auto, 25em)) 1fr;

    } */
    /* .deck-card-list{
        grid-column: 2/3;
        
    } */
    .card{
        flex: 45%;
        max-width: 45%
    }
    
}

@media screen and (min-width:800px){
    .card{
        flex: 45%;
        max-width: 45%
    }

}

@media screen and (min-width:1024px){
    .card{
        flex: 18%;
        max-width: 18%
    }

}